<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="42c040df129c49279a2f67cec56d0e20" class="chart-container" style="width:1350px; height:750px;"></div>
    <script>
        var chart_42c040df129c49279a2f67cec56d0e20 = echarts.init(
            document.getElementById('42c040df129c49279a2f67cec56d0e20'), 'white', {renderer: 'canvas'});
        var option_42c040df129c49279a2f67cec56d0e20 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u6dd8\u5b9d\u8354\u679d\u5546\u54c1\u9500\u91cfTop10",
            "legendHoverLink": true,
            "data": [
                600.0,
                500.0,
                500.0,
                500.0,
                300.0,
                200.0,
                100.0,
                100.0,
                99.0,
                92.0
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6dd8\u5b9d\u8354\u679d\u5546\u54c1\u9500\u91cfTop10"
            ],
            "selected": {
                "\u6dd8\u5b9d\u8354\u679d\u5546\u54c1\u9500\u91cfTop10": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "name": "\u5546\u54c1\u540d",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "rotate": -15,
                "margin": 8
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "12A\u6842\u5473\u8354\u679d\u5e72\u6838\u5c0f\u8089\u539a\u7279\u7ea72022\u65b0\u8d27\u9ad8\u5dde\u751f\u6652\u888b\u88c5\u7279\u4ea7\u5305\u90ae\u4e24\u65a4\u88c5",
                "12A\u6842\u5473\u8354\u679d\u5e723\u65a4 2022\u5e74\u65b0\u8d27\u9ad8\u5dde\u751f\u6652\u6838\u5c0f\u8089\u539a\u519c\u5bb6\u7279\u4ea7\u8001\u5175",
                "2022\u65b0\u8d27\u9ad8\u5dde\u751f\u6652\u6842\u5473\u8354\u679d\u5e72\u6838\u5c0f\u8089\u539a\u7279\u7ea7\u5e72\u8354\u679d\u5e72\u8d27\u7279\u4ea7500g\u5305\u90ae",
                "\u8354\u679d\u5e722022\u65b0\u8d27\u6838\u5c0f\u8089\u539a\u7279\u7ea7\u9ad8\u5dde\u751f\u6652500g\u888b\u88c5\u5305\u90ae\u6842\u5473\u5e72",
                "2022\u5e74\u65b0\u8d27\u6842\u5473\u8354\u679d\u5e72\u6838\u5c0f\u8089\u539a\u7279\u7ea7\u9ad8\u5dde\u7279\u4ea74\u65a4\u65b0\u9c9c\u5305\u90ae\u888b\u88c5\u73b0\u8d27",
                "2022\u65b0\u8d27\u5e7f\u4e1c\u9ad8\u5dde \u8001\u681110A \u7cef\u7c73\u7ccd\u9e21\u5634\u8354\u679d\u5e72 \u6838\u5c0f\u8089\u539a\u7279\u7ea7 500\u514b",
                "2022\u65b0\u8d27\u9ad8\u5dde\u5e72\u8354\u679d\u6838\u5c0f\u8089\u539a\u9ad8\u5dde\u7279\u4ea7\u5e72\u8d27\u7cef\u7c73\u7ccd\u7279\u7ea7500g\u5e72",
                "\u571f\u8702\u871c\u7eaf\u6b63\u5929\u7136\u519c\u5bb6\u81ea\u4ea7\u6b63\u5b97\u91ce\u751f\u8354\u679d\u871c2\u65a4\u88c5\u6b63\u54c1\u975e\u7ed3\u6676\u871c\u767e\u82b1\u871c",
                "\u6842\u5473\u8354\u679d\u5e72\u7279\u7ea7\u5927\u679c2022\u5e74\u751f\u6652500g\u65b0\u8d27\u6838\u5c0f\u8089\u539a\u9ad8\u5dde\u7279\u4ea7\u65b0\u9c9c\u5305\u90ae",
                "\u6842\u5473\u8354\u679d\u5e72\u7279\u7ea7\u5927\u679c2022\u5e7414A\u65b0\u8d27\u6838\u5c0f\u8089\u539a\u9ad8\u5dde\u7279\u4ea7250g\u65b0\u9c9c\u5305\u90ae"
            ]
        }
    ],
    "yAxis": [
        {
            "name": "\u9500\u91cf",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 600.0,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_42c040df129c49279a2f67cec56d0e20.setOption(option_42c040df129c49279a2f67cec56d0e20);
    </script>
</body>
</html>
